APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET_KEY=
APP_SECRET_EXPIRES_IN=7d

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
MAIL_DEFAULT_FROM=Equipe GoBarber <noreply@gobarber.com>

SENTRY_DSN=
